# CoD-FF-Tools

./: Call of Duty FastFile Editor.sln  README.md
.github/workflows/: dev-build.yml  release.yml
Call of Duty FastFile Editor/: Call of Duty FastFile Editor.csproj
Call of Duty FastFile Editor/CodeOperations/: CodeFormatter.cs
Call of Duty FastFile Editor/Constants/: ApplicationConstants.cs  ZoneFileConstants.cs
Call of Duty FastFile Editor/Export/: BVHWriter.cs  SEAnimData.cs  SEAnimWriter.cs
Call of Duty FastFile Editor/GameDefinitions/: CoD4Definition.cs  CoD4GameDefinition.cs  CoD4PCGameDefinition.cs  CoD4Xbox360GameDefinition.cs  CoD5Definition.cs  CoD5GameDefinition.cs  CoD5PCGameDefinition.cs  GameDefinitionBase.cs  GameDefinitionFactory.cs  IGameDefinition.cs  MW2Definition.cs  MW2GameDefinition.cs
Call of Duty FastFile Editor/IO/: CoD4FastFileHandler.cs  CoD5FastFileHandler.cs  FastFileHandlerBase.cs  FastFileHandlerFactory.cs  MW2FastFileHandler.cs
Call of Duty FastFile Editor/Models/: AssetRecordCollection.cs  CollisionMapAsset.cs  FastFile.cs  ImageAsset.cs  LocalizationEntry.cs  MenuAssets.cs  RawFileNode.cs  StringTable.cs  TagCollection.cs  WeaponAsset.cs  WeaponFieldDefinition.cs  WeaponFieldRegistry.cs  XAnimKeyframe.cs  XAnimParts.cs  ZoneFile.cs  ZoneFileAssetManifest.cs
Call of Duty FastFile Editor/Services/: AssetRecordProcessor.cs  RawFileService.cs  Utilities.cs  WeaponDataService.cs  ZoneFileBuilder.cs
Call of Duty FastFile Editor/Services/IO/: ZoneFileIO.cs
Call of Duty FastFile Editor/UI/: AdvancedWeaponEditorForm.cs  AssetSelectionDialog.Designer.cs  AssetSelectionDialog.cs  FolderFastFilePickerDialog.cs  ImagePreviewForm.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  SpaceTransferForm.cs  StringTableViewerForm.cs  SupportedFormatsForm.cs  UIManager.cs  WeaponEditorForm.cs  ZoneHexViewForm.Designer.cs  ZoneHexViewForm.cs
Call of Duty FastFile Editor/ZoneParsers/: AssetPoolParser.cs  ImageParser.cs  LocalizeAssetParser.cs  RawFileParser.cs  StringTableParser.cs  StructureBasedZoneParser.cs  XAnimDataParser.cs
FastFileCLI/: FastFileCLI.csproj  Program.cs
FastFileCompilerGUI/: FastFileCompilerGUI.csproj  MainForm.Designer.cs  MainForm.cs
FastFileConverterGUI/: FastFileConverterGUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FastFileLib/: Compiler.cs  CompressionHelper.cs  FastFileConstants.cs  FastFileConverter.cs  FastFileInfo.cs  FastFileLib.csproj  FastFileProcessor.cs  GameVersion.cs  ZoneBuilder.cs  ZonePatcher.cs  ZoneSaveService.cs
FastFileLib/GameDefinitions/: CoD4Definition.cs  CoD5Definition.cs  MW2Definition.cs
FastFileToolGUI/: FastFileToolGUI.csproj  MainForm.Designer.cs  MainForm.cs
docs/: SupportedFormats.md
